<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Podtape</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <app-root>
      <style>
        /* Here is html and css code for loading page */
        html,
        body {
          height: 100%;
          margin: 0;
        }

        body {
          background-color: #f6ebd8;
        }

        .container {
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        header {
          font-family: "Righteous", cursive;
          display: block;
          position: relative;
          width: 55vw;
          height: 20vw;
        }

        h1,
        .copy {
          text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000,
            2px 2px 0 #000;
          font-size: 13vw;
          display: block;
          position: absolute;
          top: 0px;
          left: 0px;
          line-height: 1;
          height: 20vw;
          margin: 0;
          padding: 0;
        }

        h1 {
          color: #eec170;
          z-index: 50;
        }

        .copy {
          animation-duration: 2s;
          animation-iteration-count: infinite;
          animation-timing-function: ease;
        }

        .copy-1 {
          color: #772f1a;
          transform: perspective(500px) translate3d(0, 0, -15px);
          animation-name: rotateAnimation1;
          z-index: 40;
        }

        .copy-2 {
          color: #585123;
          transform: perspective(500px) translate3d(0, 0, -30px);
          animation-name: rotateAnimation2;
          z-index: 30;
        }

        .copy-3 {
          color: #f2a65a;
          transform: perspective(500px) translate3d(0, 0, -45px);
          animation-name: rotateAnimation3;
          z-index: 20;
        }

        .copy-4 {
          color: #f58549;
          transform: perspective(500px) translate3d(0, 0, -60px);
          animation-name: rotateAnimation4;
          z-index: 10;
        }

        @keyframes rotateAnimation1 {
          0% {
            transform: rotate(-4deg);
          }

          50% {
            transform: rotate(4deg);
          }

          100% {
            transform: rotate(-4deg);
          }
        }

        @keyframes rotateAnimation2 {
          0% {
            transform: rotate(-8deg);
          }

          50% {
            transform: rotate(8deg);
          }

          100% {
            transform: rotate(-8deg);
          }
        }

        @keyframes rotateAnimation3 {
          0% {
            transform: rotate(-12deg);
          }

          50% {
            transform: rotate(12deg);
          }

          100% {
            transform: rotate(-12deg);
          }
        }

        @keyframes rotateAnimation4 {
          0% {
            transform: rotate(-16deg);
          }

          50% {
            transform: rotate(16deg);
          }

          100% {
            transform: rotate(-16deg);
          }
        }
      </style>

      <div class="container" id="container">
        <header>
          <h1>Podtape</h1>
          <span aria-hidden="true" class="copy copy-1">Podtape</span>
          <span aria-hidden="true" class="copy copy-2">Podtape</span>
          <span aria-hidden="true" class="copy copy-3">Podtape</span>
          <span aria-hidden="true" class="copy copy-4">Podtape</span>
        </header>
      </div>
    </app-root>
  </body>
</html>
